<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54b7b8cc1af947639d6085007dfa41b8" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="AptekaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Clients" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Contains" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Employees" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Ingridients" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Invoices" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Managers" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.ManagerStatus" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Orders" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.OrderStatus" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Packages" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.PackageStatus" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Positions" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Products" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.RecipeDrugs" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="AptekaModel.FK_dbo_Invoices_dbo_Clients_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_Orders_dbo_Clients_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_Contains_dbo_Orders_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_Contains_dbo_Products_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_Employees_dbo_Positions_PositionID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_Managers_dbo_Employees_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_RecipeDrugs_dbo_Employees_MadeByID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_Ingridients_dbo_Products_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_Ingridients_dbo_RecipeDrugs_RecipeDrugID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_Invoices_dbo_Orders_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_Managers_dbo_ManagerStatus_StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_Orders_dbo_OrderStatus_StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_Orders_dbo_Packages_PackageID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_RecipeDrugs_dbo_OrderStatus_StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_dbo_RecipeDrugs_dbo_Packages_PackageID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>